HIBOB_BASE_URL=https://api.hibob.com
HIBOB_BASIC_AUTH_USERNAME=your_username
HIBOB_BASIC_AUTH_PASSWORD=your_password
PINPOINT_API_KEY=your_api_key
PINPOINT_BASE_URL=https://your-subdomain.pinpointhq.com
PINPOINT_SIGNING_SECRET=your_signing_secret